# Jarvis

./: .gitignore  App.xaml  App.xaml.cs  JarvisCSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
AI/: GeminiService.cs
Actions/: ActionManager.cs  AdvancedWindowControlAction.cs  BrowserAction.cs  CalendarAction.cs  ClipboardAction.cs  DeleteMemoryAction.cs  DesktopControlAction.cs  HealthAction.cs  IAction.cs  MediaAction.cs  OpenAppAction.cs  RemindersAction.cs  SaveMemoryAction.cs  ScreenVisionAction.cs  ShellAction.cs  SysInfoAction.cs  UiControlAction.cs  WeatherAction.cs  WhatsappAction.cs  WindowControlAction.cs  YoutubeStatsAction.cs
Audio/: LiveAudioService.cs  TtsService.cs  WakeWordService.cs  WakeupListener.cs
Config/: AppConfig.cs  ModeConfiguration.cs  prompt.txt
Core/: Bridge.cs  IBridgeHost.cs  JarvisException.cs  Logger.cs  ToolSchema.cs
Memory/: MemoryManager.cs
Models/: CommandDetectionResult.cs  ModeTransitionContext.cs
Services/: HardwareMonitorService.cs  HealthDataService.cs  LiveVisionService.cs  OutlookComService.cs  SystemInfoService.cs  SystemShellService.cs  UIAutomationService.cs  Win32Interop.cs
Services/Automation/: ActionLog.cs  AutomationControllerService.cs  AutomationLogger.cs  ContextManagerService.cs  FlaUIService.cs  IAutomationControllerService.cs  IContextManagerService.cs  ILearningSystemService.cs  IResearchAgentService.cs  ISafetyGuardianService.cs  IVisionEngineService.cs  IWorkflowExecutorService.cs  LearningSystemService.cs  OCRService.cs  ResearchAgentService.cs  SafetyGuardianService.cs  ScreenCaptureModule.cs  VisionEngineService.cs  WhatsAppAutomationHelper.cs  WorkflowExecutorService.cs
UI/: HeadMeshRenderer.cs  NativeOrbWindow.cs
Utils/: CommandDetector.cs  DateTimeHelper.cs  LowLevelKeyboardHook.cs  TranscriptionNormalizer.cs  WinHelpers.cs
Web/: app.js  index.html  manifest.txt  md.js  orb.css  orb.html  orb.js  styles.css
